<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/item_custom_edit_padding_top"
    android:paddingBottom="@dimen/item_custom_edit_padding_bottom"
    android:paddingLeft="@dimen/item_custom_edit_padding_left"
    android:paddingRight="@dimen/item_custom_edit_padding_right"
    android:id="@+id/item_custom_edit_text_input_content"
    >
    <TextView
        android:id="@+id/item_custom_edit_text_input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/titleColor"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <ImageView
            android:id="@+id/item_input_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
        <EditText
            android:background="@drawable/edit_text_design"
            android:id="@+id/item_input_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#313131"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_input_icon"
            android:layout_toEndOf="@+id/item_input_icon" />

    </RelativeLayout>
</LinearLayout>