<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/item_custom_edit_padding_top"
    android:paddingBottom="@dimen/item_custom_edit_padding_bottom"
    android:paddingLeft="@dimen/item_custom_edit_padding_left"
    android:paddingRight="@dimen/item_custom_edit_padding_right"
    android:id="@+id/item_custom_color_picker_content"
    >
    <TextView
        android:id="@+id/item_custom_color_picker_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/titleColor"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/item_custom_color_picker_color"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/item_view_rounded"
            />
        <TextView
            android:id="@+id/item_custom_color_picker_text"
            android:layout_marginLeft="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#313131"
            android:textSize="14dp"/>
    </LinearLayout>
</LinearLayout>