# CustomForms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bittsys/alex/customform/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bittsys/alex/customform/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bittsys/alex/customform/: ExampleUnitTest.java
customforms/: build.gradle
customforms/src/androidTest/java/com/bittsys/alex/customforms/: ApplicationTest.java
customforms/src/main/: AndroidManifest.xml
customforms/src/main/java/com/bittsys/alex/customforms/: CustomColorPicker.java  CustomEditText.java
customforms/src/main/res/drawable/: edit_text_design.xml  item_input_group.xml  item_input_style.xml  item_input_style_group.xml
customforms/src/main/res/layout/: item_custom_color_picker.xml  item_custom_edit_text_input.xml  item_custom_edit_text_input_right.xml  item_custom_edit_text_password.xml  popup_content.xml
customforms/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
customforms/src/test/java/com/bittsys/alex/customforms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
