<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        style="@style/editTextGrouTitle"
        android:text="ADDRESS"
        android:textColor="#9C27B0"/>
    <LinearLayout
        android:background="@drawable/item_input_group"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bittsys.alex.customforms.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF"
            app:customIcon="@drawable/ic_vpn_key_black_24dp"
            app:iconFocusColor="#009688"
            app:iconColor="#B2DFDB"
            app:inputHint="Password"
            app:hasBackground="false"
            app:custominputType="password"
            />
        <com.bittsys.alex.customforms.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:iconFocusColor="#009688"
            app:iconColor="#B2DFDB"
            app:inputHint="Password"
            app:hasBackground="false"
            app:custominputType="password"
            />
        <com.bittsys.alex.customforms.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:customIcon="@drawable/ic_flag_black_24dp"
            app:iconFocusColor="#009688"
            app:iconColor="#B2DFDB"
            app:inputHint="My extra information"
            app:hasBackground="false"
            app:custominputType="number"
            />
        <com.bittsys.alex.customforms.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Test text"
            android:textColor="#FFFFFF"
            app:iconAlignment="right"
            app:iconFocusColor="#009688"
            app:iconColor="#B2DFDB"
            app:inputHint="My extra information"
            app:hasBackground="false"
            app:custominputType="number"
            />
        <com.bittsys.alex.customforms.CustomColorPicker
            android:text="Escoge un color"
            app:label="Color"
            android:color="#a13c3c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hasBackground="false"/>
    </LinearLayout>
    <TextView
        style="@style/editTextGrouTitle"
        android:text="ADDRESS"
        android:textColor="#9C27B0"/>
    <LinearLayout
        android:background="@drawable/item_input_group"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bittsys.alex.customforms.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:label="Password"
            android:textColor="#FFFFFF"
            app:customIcon="@drawable/ic_vpn_key_black_24dp"
            app:iconFocusColor="#9C27B0"
            app:inputHint="Password"
            app:hasBackground="false"
            app:custominputType="password"
            />
        <com.bittsys.alex.customforms.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:label="Password"
            android:textColor="#FFFFFF"
            app:iconFocusColor="#9C27B0"
            app:inputHint="Password"
            app:hasBackground="false"
            app:custominputType="password"
            />
        <com.bittsys.alex.customforms.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Test text"
            android:textColor="#FFFFFF"
            app:label="User"
            app:customIcon="@drawable/ic_flag_black_24dp"
            app:iconFocusColor="#9C27B0"
            app:inputHint="My extra information"
            app:hasBackground="false"
            app:custominputType="number"
            />
        <com.bittsys.alex.customforms.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Test text"
            android:textColor="#FFFFFF"
            app:label="User"
            app:iconAlignment="right"
            app:customIcon="@drawable/ic_flag_black_24dp"
            app:iconFocusColor="#9C27B0"
            app:inputHint="My extra information"
            app:hasBackground="false"
            app:custominputType="number"
            />
    </LinearLayout>
    <com.bittsys.alex.customforms.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:label="User"
        android:textColor="#FFFFFF"
        app:customIcon="@drawable/ic_flag_black_24dp"
        app:iconFocusColor="#9C27B0"
        app:inputHint="My extra information"
        />
    <com.bittsys.alex.customforms.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Test text"
        android:textColor="#FFFFFF"
        app:customIcon="@drawable/ic_flag_black_24dp"
        app:iconFocusColor="#9C27B0"
        app:inputHint="My extra information"
        />

    <com.bittsys.alex.customforms.CustomColorPicker
        android:id="@+id/custom_color_picker_12"
        android:text="Color"
        android:color="#a13c3c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
